# REACT_APP_SUPABASE_URL=http://localhost:54321
# REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24ifQ.625_WdcF3KHqz5amU0x2X5WWHP-OEs_4qj0ssLNHzTs

REACT_APP_SUPABASE_URL=https://qdcgynpknenqyzflkgjv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkY2d5bnBrbmVucXl6ZmxrZ2p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjAwMDQxNzMsImV4cCI6MTk3NTU4MDE3M30.7L6zpTSxptj9wv1mjrYMpvrIVfMbzU7rG4BfJN8GdtU