<<<<<<< HEAD
VITE_REACT_APP_SUPABASE_URL='https://qkscuuxzezymyvloofrw.supabase.co'
=======
VITE_REACT_APP_SUPABASE_URL= 'https://qkscuuxzezymyvloofrw.supabase.co'
>>>>>>> 958ba673537d605e02df0d47be931d78ad312e88
VITE_REACT_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrc2N1dXh6ZXp5bXl2bG9vZnJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjY2NjU5NzUsImV4cCI6MTk4MjI0MTk3NX0.UjfZ_C8cLTM67zInu3bravL1nP53i_uVa3AcTuTa3l4'
